<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Inventory - Products (v6)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="topbar">
  <div class="brand"><a href="dashboard.html" id="brandLink">Company</a></div>
  <div class="user-area"><span id="loggedUser"></span><button id="btnLogout" class="btn small">Logout</button></div>
</header>
<div class="layout">
  <nav class="sidebar">
    <ul>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="products.html" class="active">Products</a></li>
      <li><a href="add_product.html">Add Product</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="admin_users.html">Admin - Users</a></li>
    </ul>
  </nav>
  <main class="main">
    <h2>Products</h2>
    <div class="controls">
      <select id="filterDept"></select>
      <input id="search" placeholder="Search product..." />
      <button id="btnExportCSV" class="btn">Export CSV</button>
      <button id="btnExportDeptExcel" class="btn">Export Dept Excel</button>
      <button id="btnWA" class="btn">WhatsApp Alerts</button>
    </div>
    <div class="table-wrap">
      <table id="productsTable" class="table">
        <thead><tr><th>SN</th><th>Entry</th><th>Product</th><th>MFG</th><th>Expiry</th><th>Left Days</th><th>Status</th><th>Qty</th><th>Unit</th><th>Remark</th><th>Actions</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="script.js"></script>
</body>
</html>
