*{box-sizing:border-box}body{font-family:Inter,Arial,sans-serif;margin:0;background:#f5f7fb}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#0b5ed7;color:white}
.brand{font-weight:700;display:flex;align-items:center;gap:8px}
.layout{display:flex;min-height:calc(100vh - 54px)}
.sidebar{width:220px;background:white;border-right:1px solid #e6e9ee;padding:18px}
.sidebar ul{list-style:none;padding:0;margin:0}
.sidebar ul li{margin-bottom:10px}
.sidebar ul li a{color:#333;text-decoration:none}
.sidebar ul li a.active{font-weight:700}
.main{flex:1;padding:20px}
.card{background:white;padding:14px;border-radius:8px;margin-bottom:14px}
.btn{padding:8px 12px;border:none;background:#0b5ed7;color:white;border-radius:6px;cursor:pointer}
.btn.small{padding:6px 8px}
.btn.secondary{background:#6c757d}
.form{max-width:720px}
.form-row{display:flex;gap:8px;margin-top:10px}
.table{width:100%;border-collapse:collapse;background:white}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:10px;flex-wrap:wrap}
.center-screen{display:flex;align-items:center;justify-content:center;height:100vh}
.login-card{width:420px;padding:22px;border-radius:8px;background:white;box-shadow:0 6px 18px rgba(2,6,23,0.08);text-align:center}
.msg{color:red;margin-top:8px}
.hint{color:#666;font-size:13px;margin-top:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.dept-card{padding:12px;border-radius:8px;background:white;box-shadow:0 4px 14px rgba(2,6,23,0.06)}
.status-ok{color:#2b8a3e;font-weight:700}
.status-soon{color:#ff7f00;font-weight:700}
.status-near{color:#f59e0b;font-weight:700}
.status-expired{color:#c92a2a;font-weight:700}
.table-wrap{overflow:auto;max-height:65vh;background:white;padding:8px;border-radius:6px}
@media(max-width:720px){.sidebar{width:100%;order:2}.main{order:1}.layout{flex-direction:column}}
